{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "update_url": "https://www.youxiaohou.com/crx/update.xml",
  "homepage_url": "https://www.youxiaohou.com/zh-cn/assistant.html",
  "description": "__MSG_extension_desc__",
  "version": "2.4.2",
  "default_locale": "zh_CN",
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "tabs",
    "cookies"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extension_name__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "js/content-script.js"
      ],
      "matches": [
        "*://pan.baidu.com/*",
        "*://yun.baidu.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}